# InternetProviderWind

./: .gitignore  README.md
InternetProvider/InternetProvider-web/: nb-configuration.xml  newSQLTemplate.sql  pom.xml  template_ri_routers_util_n_cap.xls
InternetProvider/InternetProvider-web/reports/: ri_routers_util_n_cap_2014_04_07_16_43_04.xls  si_new_ord_per_period_2014_04_07_16_43_07.xls
InternetProvider/InternetProvider-web/src/main/setup/: glassfish-resources.xml
InternetProvider/InternetProvider-web/src/main/webapp/: 404.jsp  CSEdashboard.jsp  CiaIpt.jsp  IEdashboard.jsp  PEdashboard.jsp  Registration.jsp  RiMostProfRouter.jsp  RiRoutersUtilNCap.jsp  RiUtilNCap.jsp  SiNewOrders.jsp  SiOrders.jsp  SiProfit.jsp  index.jsp  listOfTasksForPE.jsp  login2.jsp  mail.jsp  map.jsp  printUsers.jsp  report.jsp  sentMail.jsp  something-wrong.jsp  test.html
InternetProvider/InternetProvider-web/src/main/webapp/WEB-INF/: cse-leftmenu.jsp  cse-page-add-user.jsp  cse-page-customer-review.jsp  cse-page-users-list.jsp  cse-table-service-instances.jsp  cu-page-customer-review.jsp  glassfish-web.xml  web.xml
InternetProvider/InternetProvider-web/src/main/webapp/WEB-INF/admin/: adm-leftmenu.jsp  adm-page-add-user.jsp  adm-page-modify-user.jsp  adm-page-review-user.jsp  adm-page-users-list.jsp  adm-table-users.jsp  adm-userinfo.jsp  index.jsp
InternetProvider/InternetProvider-web/src/main/webapp/WEB-INF/classes/: configuration.properties  displaytag.properties  roles.properties
InternetProvider/InternetProvider-web/src/main/webapp/WEB-INF/cse/: CSEdashboard.jsp  cse-leftmenu.jsp  cse-page-add-customer-location.jsp  cse-page-add-customer.jsp  cse-page-add-user.jsp  cse-page-customer-review.jsp  cse-page-report-si-orders.jsp  cse-page-report-si-profit.jsp  cse-page-review-instance.jsp  cse-page-review-order.jsp  cse-page-selected-task.jsp  cse-page-service-instances.jsp  cse-page-service-orders.jsp  cse-page-tasks-list.jsp  cse-page-users-list.jsp  cse-table-tasks.jsp  cse-table-users.jsp  index.jsp
InternetProvider/InternetProvider-web/src/main/webapp/WEB-INF/generic/: dashboardheader.jsp  footer.jsp  gen-circuit-info.jsp  gen-customerinfo.jsp  gen-device-info.jsp  gen-deviceinfo.jsp  gen-modify-password.jsp  gen-orderinfo.jsp  gen-ordermap.jsp  gen-port-info.jsp  gen-portinfo.jsp  gen-service-instance-info.jsp  (+11 more)
InternetProvider/InternetProvider-web/src/main/webapp/css/: body.css  csemenu.css  iedasb.css  map.css  menu.css  report.css  siscreen.css  wind.css
InternetProvider/InternetProvider-web/src/main/webapp/images/: dog-help.gif.encode
InternetProvider/InternetProvider-web/src/main/webapp/js/: CSEDashboard.js  date.validation.js  functions.js  jquery.js  jquery.ui.datepicker.validation.min.js  jquery.validate.min.js  map.js  registration.validation.js  wind.js
InternetProvider/InternetProvider-web/src/main/webapp/reports/: RiMostProfRouter.jsp  RiRoutersUtilNCap.jsp  SiOrders.jsp  SiProfit.jsp
InternetProvider/InternetProvider-web/src/main/webapp/test/: adm-leftmenu.jsp  adm-page-add-user.jsp  adm-page-modify-user.jsp  adm-page-users-list.jsp  adm-table-users.jsp  cse-leftmenu.jsp  cse-page-customer-review.jsp  cse-page-modify-user.jsp  cse-page-tasks.jsp  cse-page-users-list.jsp  cse-table-tasks.jsp  cu-leftmenu.jsp  cu-leftmenu_1.jsp  cu-modify-user.jsp  index.jsp
InternetProvider/InternetProvider-web/templates/: template_si_new_ord_per_period.xls
(+490 files in other folders)
