# key = value

#pages for administrator
PAGE_ADM_ADD_USER = /WEB-INF/admin/adm-page-add-user.jsp
PAGE_ADM_REVIEW_USER = /WEB-INF/admin/adm-page-review-user.jsp
PAGE_ADM_USERS_LIST = /WEB-INF/admin/adm-page-users-list.jsp

#pages for cse
PAGE_CSE_ADD_CUSTOMER = /WEB-INF/cse/cse-page-add-customer.jsp
PAGE_CSE_CUSTOMER_REVIEW = /WEB-INF/cse/cse-page-customer-review.jsp
PAGE_CSE_SERVICE_INSTANCES = /WEB-INF/cse/cse-page-service-instances.jsp
PAGE_CSE_REVIEW_INSTANCE = /WEB-INF/cse/cse-page-review-instance.jsp
PAGE_CSE_SERVICE_ORDERS = /WEB-INF/cse/cse-page-service-orders.jsp
PAGE_CSE_REVIEW_ORDER = /WEB-INF/cse/cse-page-review-order.jsp
PAGE_CSE_TASKS_LIST = /WEB-INF/cse/cse-page-tasks-list.jsp
PAGE_CSE_USERS_LIST = /WEB-INF/cse/cse-page-users-list.jsp
PAGE_CSE_SELECTED_TASK = /WEB-INF/cse/cse-page-selected-task.jsp
PAGE_CSE_REPORTS = /WEB-INF/cse/cse-page-reports.jsp
PAGE_CSE_REPORT_SI_ORDERS = /WEB-INF/cse/cse-page-report-si-orders.jsp
PAGE_CSE_REPORT_SI_PROFIT = /WEB-INF/cse/cse-page-report-si-profit.jsp

#pages for cu
PAGE_CU_PAGE_INSTANCES_LIST = /WEB-INF/user/cu-page-instances-list.jsp
PAGE_CU_PAGE_ORDERS_LIST = /WEB-INF/user/cu-page-orders-list.jsp
PAGE_CU_PAGE_REVIEW_INSTANCE = /WEB-INF/user/cu-page-review-instance.jsp
PAGE_CU_PAGE_REVIEW_ORDER = /WEB-INF/user/cu-review-order.jsp

#pages for ie
PAGE_IE_SELECTED_TASK = /WEB-INF/ie/ie-page-selected-task.jsp
PAGE_IE_REPORT_RI_PROFIT = /WEB-INF/ie/ie-page-report-ri-profit.jsp
PAGE_IE_REPORT_RI_UTIL = /WEB-INF/ie/ie-page-report-ri-util.jsp
PAGE_IE_TASKS_LIST = /WEB-INF/ie/ie-page-tasks-list.jsp

#pages for pe
PAGE_PE_TASKS_LIST = /WEB-INF/pe/pe-page-tasks-list.jsp
PAGE_PE_SELECTED_TASK = /WEB-INF/pe/pe-page-selected-task.jsp
PAGE_PE_REPORT_CIA_IPT = /WEB-INF/pe/pe-page-report-cia-ipt.jsp
PAGE_PE_REVIEW_CIRCUIT = /WEB-INF/pe/pe-page-review-circuit.jsp
PAGE_PE_REVIEW_DEVICE = /WEB-INF/pe/pe-page-review-device.jsp
PAGE_PE_REVIEW_PORT = /WEB-INF/pe/pe-page-review-port.jsp
PAGE_PE_REVIEW_INSTANCE = /WEB-INF/pe/pe-page-review-instance.jsp

#generic pages
PAGE_INDEX = /index.jsp
PAGE_PROFILE = /profile
PAGE_LOGIN = /WEB-INF/profile/login.jsp
PAGE_WRON_SELECTED_TASK = /WEB-INF/generic/wrong-selected-task.jsp
PAGE_ERROR = /error.jsp

