# key = value
PAGE_ERROR = error.jsp
PAGE_ADD_USER = /WEB-INF/cse/cse-page-add-user.jsp
PAGE_LOGIN = /WEB-INF/profile/login.jsp
PAGE_CONFIRM_ORDER = *.jsp
REPORT_RI_MPR = /RiMostProfRouter.jsp
REPORT_RI_UNC = /RiRoutersUtilNCap.jsp
REPORT_SI_O = /SiOrders.jsp
REPORT_SI_P = /SiProfit.jsp
REPORT_CIA_IPT = /CiaIpt.jsp
PAGE_PE_DASHBOARD = /PEdashboard.jsp
