# key = value

PAGE_ADM_ADD_USER = /WEB-INF/admin/adm-page-add-user.jsp

PAGE_CSE_ADD_USER = /WEB-INF/cse/cse-page-add-customer.jsp
PAGE_CSE_CUSTOMER_REVIEW = /WEB-INF/cse/cse-page-customer-review.jsp
PAGE_CSE_SERVICE_INSTANCES = /WEB-INF/cse/cse-page-service-instances.jsp
PAGE_CSE_TASKS_LIST = /WEB-INF/cse/cse-page-tasks-list.jsp
PAGE_CSE_REPORTS = /WEB-INF/cse/cse-page-reports.jsp

PAGE_PE_TASKS_LIST = /WEB-INF/pe/pe-page-tasks-list.jsp

PAGE_LOGIN = /WEB-INF/profile/login.jsp
PAGE_CONFIRM_ORDER = *.jsp
PAGE_ERROR = /error.jsp

REPORT_RI_MPR = /RiMostProfRouter.jsp
REPORT_RI_UNC = /RiRoutersUtilNCap.jsp
REPORT_SI_O = /SiOrders.jsp
REPORT_SI_P = /SiProfit.jsp
REPORT_CIA_IPT = /CiaIpt.jsp
