# key = value
PAGE_ERROR = error.jsp
PAGE_CSE_ADD_USER = /WEB-INF/cse/cse-page-add-user.jsp
PAGE_CSE_SERVICE_INSTANCES = /WEB-INF/cse/cse-page-service-instances.jsp
PAGE_CSE_TASKS_LIST = /WEB-INF/cse/cse-page-tasks-list.jsp
PAGE_LOGIN = /WEB-INF/profile/login.jsp
PAGE_CONFIRM_ORDER = *.jsp
REPORT_RI_MPR = /RiMostProfRouter.jsp
REPORT_RI_UNC = /RiRoutersUtilNCap.jsp
REPORT_SI_O = /SiOrders.jsp
REPORT_SI_P = /SiProfit.jsp
REPORT_CIA_IPT = /CiaIpt.jsp
PAGE_PE_DASHBOARD = /dashboards/pedashboard/main.jsp
