# key = value
PAGE_LOGIN_ERROR = /WEB-INF/jsp/error2/login_error.jsp
USER = /WEB-INF/jsp/user2/index.jsp
ADMINISTRATOR = /WEB-INF/jsp/admin2/index.jsp
PI = /WEB-INF/jsp/pi2/index.jsp
IE = /WEB-INF/jsp/ie2/index.jsp
CSE = /WEB-INF/jsp/cse2/index.jsp