#sort.behavior=list
#sort.amount=list
basic.empty.showtable=true
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=riunc rimpr ciaipt sio sip criunc crimpr cciaipt csio csip

export.csv=false
export.excel=false
export.xml=false

export.riunc=false
export.rimpr=false
export.sio=false
export.sip=false
export.ciaipt=false
export.criunc=false
export.crimpr=false
export.csio=false
export.csip=false
export.cciaipt=false

export.riunc.class=com.netcracker.wind.export.reports.RiUtilNCapExcelExport
export.rimpr.class=com.netcracker.wind.export.reports.RiMostProfRouterExport
export.sio.class=com.netcracker.wind.export.reports.SiOrdersExport
export.sip.class=com.netcracker.wind.export.reports.SiProfitExport
export.ciaipt.class=com.netcracker.wind.export.reports.CiaIptExport

export.criunc.class=org.displaytag.export.CsvView
export.crimpr.class=org.displaytag.export.CsvView
export.csio.class=org.displaytag.export.CsvView
export.csip.class=org.displaytag.export.CsvView
export.cciaipt.class=org.displaytag.export.CsvView

export.riunc.filename=ri_utilization_and_capacity.xls
export.rimpr.filename=ri_routers_profitability.xls
export.sio.filename=si_orders.xls
export.sip.filename=ri_routers_profitability.xls
export.ciaipt.filename=cia_ipt.xls

export.criunc.filename=ri_utilization_and_capacity.csv
export.crimpr.filename=ri_routers_profitability.csv
export.csio.filename=si_orders.csv
export.csip.filename=ri_routers_profitability.csv
export.cciaipt.filename=cia_ipt.csv

