#sort.behavior=list
#sort.amount=list
basic.empty.showtable=true
#paging.banner.placement=top
#paging.banner.onepage=<span class="pagelinks"></span>
export.types=csv excel riunc

export.excel=false
export.csv=true
export.xml=false
export.riunc=false

export.excel.class=org.displaytag.export.excel.ExcelHssfView
export.riunc.class=com.netcracker.wind.export.reports.RiUtilNCapExcelExport

exoprt.riunc.label=Excel

export.excel.filename=report.xls
export.riunc.filename=riunc.xls

