# To change this license header, choose License Headers in Project Properties.
roles=Administrator,CustomerUser,CustomerSupportEngineer,ProvisioningEngineer,InstallationEngineer
roledirs=admin,user,cse,pe,ie

